# crud-tarefas

./: .gitignore  Program.cs  README.md  TarefasCRUD.csproj  TarefasCRUD.http  TarefasCRUD.sln  appsettings.json
Controllers/: AuthController.cs  TarefasController.cs
DTOs/: TarefaRequest.cs  TarefaResponse.cs
Data/: TarefaDbContext.cs
Entidades/: Tarefa.cs
Handlers/AtualizarTarefa/: AtualizarTarefaHandler.cs
Handlers/BuscarTarefaPorId/: BuscarTarefaPorIdHandler.cs
Handlers/BuscarTodasAsTarefas/: BuscarTodasAsTarefas.cs
Handlers/CriarTarefa/: CriarTarefaHandler.cs
Handlers/DeletarTarefa/: DeletarTarefaHandler.cs
Interfaces/: IRepositorioTarefa.cs
Mapping/: TarefaMap.cs
Migrations/: 20260311140859_CriacaoInicial.Designer.cs  20260311140859_CriacaoInicial.cs  20260311142131_AdicaoDataCriacao.Designer.cs  20260311142131_AdicaoDataCriacao.cs  20260312161526_IniciandoProjeto.Designer.cs  20260312161526_IniciandoProjeto.cs  20260312174523_mudancaColunaCriacao.Designer.cs  20260312174523_mudancaColunaCriacao.cs  20260312220251_camposAgoraSaoObrigatorios.Designer.cs  20260312220251_camposAgoraSaoObrigatorios.cs  TarefaDbContextModelSnapshot.cs
Repositorios/: RepositorioTarefa.cs
TarefasCRUD.Api/: Program.cs  TarefasCRUD.Api.csproj  appsettings.json
TarefasCRUD.Api/Controllers/: TarefasController.cs
TarefasCRUD.Api/Properties/: launchSettings.json
TarefasCRUD.Application/: TarefasCRUD.Application.csproj
TarefasCRUD.Application/DTOs/: TarefaRequest.cs  TarefaResponse.cs
TarefasCRUD.Application/Extensions/: ServiceCollectionExtensions.cs
TarefasCRUD.Domain/Entidades/: Tarefa.cs
TarefasCRUD.Infrastructure/: TarefasCRUD.Infrastructure.csproj
(+22 files in other folders)
